{
  "name": "chatwith",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "deploy": "git init && git add -A && git commit -m 'deploy' && git push -f https://github.com/jeroenvervaeck/ChatwithNMD.github.io.git master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroenvervaeck/Chatwith.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeroenvervaeck/Chatwith/issues"
  },
  "homepage": "https://github.com/jeroenvervaeck/Chatwith#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
